# camel-simple-web-service

./: Dockerfile  README.md  pod.yml  pom.xml
src/main/java/com/bzdgn/camel/simplewebservice/: Constants.java  EntryPoint.java
src/main/java/com/bzdgn/camel/simplewebservice/dto/: Person.java
src/main/java/com/bzdgn/camel/simplewebservice/process/: PersonProcessor.java
src/main/java/com/bzdgn/camel/simplewebservice/route/: HealthRoute.java  PersonRoute.java  RestEndpointRoute.java
src/main/java/com/bzdgn/camel/simplewebservice/util/: GenUtil.java
src/main/resources/: log4j.properties
src/test/java/com/bzdgn/camel/simplewebservice/: DummyTest.java
