# Root logger
log4j.rootLogger=INFO, out
#log4j.logger.org.apache.camel.component.file=DEBUG

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-64.64c{7} | %X{camel.exchangeId} | %X{camel.correlationId} | %m%n